# Mechanics
# =========
# By default, ctrl+shift+f5 reloads the config file.
enable_audio_bell no
close_on_child_death yes

# VIM Slime Integration
allow_remote_control yes
listen_on unix:/tmp/kitty

# Rendering
repaint_delay 5
sync_to_monitor yes
input_delay 3
wayland_titlebar_color system

# Font Rendering
font_family         JetBrains Mono
font_size           12.0
adjust_line_height  2
adjust_column_width 0

# FONT FEATURES 
disable_ligatures cursor

# KEY BINDINGS
# ============
map alt+z>f toggle_fullscreen

# Navigate between kitty windows (Not OS-windows!)
map alt+z>h neighboring_window left   
map alt+z>j neighboring_window down   
map alt+z>k neighboring_window up     
map alt+z>l neighboring_window right  

# Vertical splits
enabled_layouts splits
map alt+z>s launch --location=vsplit
