# Mechanics
# =========
# By default, ctrl+shift+f5 reloads the config file.
enable_audio_bell no
close_on_child_death yes

# VIM Slime Integration
allow_remote_control yes
listen_on unix:/tmp/kitty

# Rendering
repaint_delay 5
sync_to_monitor yes
input_delay 3
wayland_titlebar_color system

# Font Rendering
font_family         JetBrains Mono
font_size           12.0
adjust_line_height  2
adjust_column_width 0

# FONT FEATURES 
disable_ligatures cursor

# KEY BINDINGS
# ============
map alt+enter toggle_fullscreen

map alt+h neighboring_window left   
map alt+j neighboring_window down   
map alt+k neighboring_window up     
map alt+l neighboring_window right  

enabled_layouts splits
map alt+shift+h launch --location=hsplit
map alt+shift+v launch --location=vsplit
