# Mechanics
# =========
allow_remote_control socket-only
listen_on unix:@kittyremote
enable_audio_bell no

repaint_delay 10
input_delay 3
wayland_titlebar_color system

# FONT RENDERING
# ==============
font_family         JetBrains Mono
font_size           11.0

adjust_line_height  2
adjust_column_width 0

# Nonicons give neovim some better icons for a lot of things.
# https://github.com/yamatsum/nvim-nonicons
symbol_map          U+f101-U+f22a nonicons

# FONT FEATURES 
disable_ligatures cursor

# Note: Uses postscript-names!
# Refer to online documentation to see how to find this; kitty has 
# a built in command for it.
font_features JetBrainsMono-Regular +zero


# LOOK AND FEEL
# =============
default_pointer_shape arrow

# Tab bar.
tab_bar_edge        bottom
tab_bar_style       powerline

# Number the tabs.
tab_title_template "{index}. {title}"

# Don't italicize anything.
inactive_tab_font_style normal
active_tab_font_style   normal

# Window border colors.
active_border_color   #00ff00
inactive_border_color #cccccc

include ./gruvbox.conf
tab_bar_background      #666
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999


# KEY BINDINGS
# ============
map alt+enter   toggle_fullscreen

# Window/tab management.
map ctrl+x>n     new_tab
map ctrl+x>1     goto_tab 1
map ctrl+x>2     goto_tab 2
map ctrl+x>3     goto_tab 3
map ctrl+x>4     goto_tab 4
map ctrl+x>5     goto_tab 5
map ctrl+x>6     goto_tab 6
map ctrl+x>7     goto_tab 7
map ctrl+x>8     goto_tab 8

map alt+h neighboring_window left   
map alt+j neighboring_window down   
map alt+k neighboring_window up     
map alt+l neighboring_window right  

enabled_layouts splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+enter       launch --location=vsplit
